alpine: SKP
autofs: SKP
biff+comsat: SKP
bind: SKP
bluez: SKP
bluez-firmware: SKP
bluez-hcidump: SKP
bootp: SKP
bridge-utils: SKP
bsd-finger: SKP
crda: SKP
curl: SKP
cyrus-sasl: ADD
dhcp: SKP
dhcpcd: ADD
dirmngr: SKP
dnsmasq: SKP
elm: SKP
epic5: SKP
ethtool: SKP
fetchmail: SKP
getmail: SKP
gnupg: ADD
gnupg2: ADD
gnutls: ADD
gpa: ADD
gpgme: ADD
htdig: SKP
httpd: SKP
icmpinfo: SKP
imapd: SKP
inetd: ADD
iproute2: SKP
iptables: ADD
iptraf: SKP
iputils: SKP
ipw2100-fw: ADD
ipw2200-fw: ADD
irssi: SKP
iw: ADD
iwlwifi-1000-ucode: ADD
iwlwifi-3945-ucode: ADD
iwlwifi-4965-ucode: ADD
iwlwifi-5000-ucode: ADD
iwlwifi-5150-ucode: ADD
iwlwifi-6000-ucode: ADD
lftp: SKP
libassuan: ADD
libgcrypt: ADD
libgpg-error: ADD
libksba: ADD
links: SKP
lynx: SKP
mailx: ADD
mcabber: SKP
metamail: ADD
mtr: SKP
mutt: SKP
nc: SKP
ncftp: SKP
net-snmp: ADD
net-tools: ADD
netatalk: SKP
netdate: SKP
netkit-bootparamd: SKP
netkit-ftp: SKP
netkit-ntalk: SKP
netkit-routed: SKP
netkit-rsh: SKP
netkit-rusers: SKP
netkit-rwall: SKP
netkit-rwho: SKP
netkit-timed: SKP
netpipes: SKP
netwatch: SKP
network-scripts: ADD
netwrite: SKP
newspost: SKP
nfs-utils: SKP
nmap: SKP
nn: SKP
ntp: SKP
obex-data-server: SKP
obexfs: SKP
obexftp: SKP
openldap-client: ADD
openobex: SKP
openssh: ADD
openssl: ADD
openvpn: SKP
php: SKP
pidentd: ADD
pinentry: ADD
popa3d: ADD
portmap: ADD
ppp: SKP
procmail: ADD
proftpd: SKP
pssh: SKP
pth: ADD
rdist: SKP
rp-pppoe: SKP
rsync: ADD
rt2860-firmware: ADD
rt2870-firmware: ADD
rt61-firmware: ADD
rt71w-firmware: ADD
samba: SKP
sendmail: ADD
sendmail-cf: SKP
slrn: SKP
snownews: SKP
stunnel: SKP
tcp_wrappers: ADD
tcpdump: ADD
telnet: ADD
tftp-hpa: SKP
tin: SKP
traceroute: SKP
trn: SKP
uucp: SKP
vlan: SKP
vsftpd: ADD
wget: ADD
whois: SKP
wireless-tools: SKP
wpa_supplicant: ADD
yptools: SKP
ytalk: SKP
zd1211-firmware: ADD
