aaa_base: ADD
aaa_elflibs: ADD
aaa_terminfo: ADD
acl: ADD
acpid: ADD
apmd: ADD
attr: ADD
bash: ADD
bin: ADD
bzip2: ADD
coreutils: ADD
cpio: SKP
cpufrequtils: SKP
cryptsetup: SKP
cups: SKP
cxxlibs: ADD
dbus: ADD
dcron: ADD
devs: ADD
dialog: ADD
dosfstools: SKP
e2fsprogs: ADD
ed: ADD
eject: SKP
elvis: SKP
etc: ADD
file: ADD
findutils: ADD
floppy: SKP
gawk: ADD
genpower: SKP
gettext: ADD
getty-ps: SKP
glibc-solibs: ADD
glibc-zoneinfo: ADD
gpm: ADD
grep: ADD
gzip: ADD
hdparm: ADD
infozip: SKP
inotify-tools: ADD
isapnptools: SKP
jfsutils: SKP
kbd: ADD
kernel-firmware: ADD
kernel-generic: SKP
kernel-generic-smp: SKP
kernel-huge: ADD
kernel-huge-smp: SKP
kernel-modules: ADD
kernel-modules-smp: SKP
less: ADD
lha: ADD
lilo: ADD
logrotate: ADD
lvm2: SKP
mdadm: SKP
minicom: SKP
mkinitrd: ADD
module-init-tools: ADD
mt-st: SKP
mtx: ADD
ncompress: SKP
ntfs-3g: SKP
openssl-solibs: ADD
patch: ADD
pciutils: ADD
pcmciautils: SKP
pkgtools: ADD
procps: ADD
quota: SKP
reiserfsprogs: SKP
rpm2tgz: SKP
sdparm: SKP
sed: ADD
shadow: ADD
sharutils: SKP
slocate: ADD
smartmontools: ADD
splitvt: ADD
sysfsutils: ADD
sysklogd: ADD
syslinux: ADD
sysvinit: ADD
sysvinit-functions: SKP
sysvinit-scripts: ADD
tar: ADD
tcsh: SKP
time: ADD
tree: SKP
udev: ADD
unarj: ADD
usb_modeswitch: ADD
usbutils: ADD
utempter: ADD
util-linux-ng: ADD
which: ADD
xfsprogs: SKP
xz: ADD
zoo: SKP
