a2ps: SKP
acct: SKP
alsa-utils: SKP
amp: SKP
ash: SKP
at: SKP
aumix: SKP
bc: SKP
bpe: SKP
cdparanoia: SKP
cdrdao: SKP
cdrtools: SKP
dc3dd: SKP
diffstat: SKP
diffutils: ADD
dmapi: SKP
dmidecode: ADD
dvd+rw-tools: SKP
enscript: SKP
flac: SKP
foomatic-filters: SKP
ghostscript: SKP
ghostscript-fonts-std: SKP
gphoto2: SKP
groff: SKP
gutenprint: SKP
hplip: SKP
ispell: SKP
jed: SKP
joe: SKP
jove: SKP
ksh93: SKP
libx86: SKP
linuxdoc-tools: SKP
lm_sensors: SKP
lsof: SKP
lsscsi: SKP
madplay: SKP
man: SKP
man-pages: SKP
mc: SKP
most: SKP
mpg123: SKP
mysql: SKP
nano: SKP
normalize: SKP
ntfsprogs: SKP
pm-utils: SKP
powertop: SKP
radeontool: SKP
rexima: SKP
rpm: SKP
rzip: SKP
sc: SKP
screen: SKP
seejpeg: SKP
slackpkg: ADD
sox: SKP
sqlite: SKP
sudo: SKP
sysstat: SKP
texinfo: SKP
vbetool: SKP
vim: ADD
vorbis-tools: SKP
workbone: SKP
xfsdump: SKP
zsh: SKP
