
anthy: SKP
appres: ADD
bdftopcf: ADD
beforelight: ADD
bigreqsproto: ADD
bitmap: ADD
compiz: SKP
compositeproto: SKP
damageproto: ADD
dejavu-fonts-ttf: ADD
dmxproto: ADD
dri2proto: ADD
editres: ADD
encodings: ADD
evieext: ADD
fixesproto: ADD
font-adobe-100dpi: ADD
font-adobe-75dpi: ADD
font-adobe-utopia-100dpi: ADD
font-adobe-utopia-75dpi: ADD
font-adobe-utopia-type1: ADD
font-alias: ADD
font-arabic-misc: SKP
font-bh-100dpi: SKP
font-bh-75dpi: SKP
font-bh-lucidatypewriter-100dpi: SKP
font-bh-lucidatypewriter-75dpi: SKP
font-bh-ttf: SKP
font-bh-type1: SKP
font-bitstream-100dpi: ADD
font-bitstream-75dpi: ADD
font-bitstream-speedo: ADD
font-bitstream-type1: ADD
font-cronyx-cyrillic: ADD
font-cursor-misc: ADD
font-daewoo-misc: ADD
font-dec-misc: ADD
font-ibm-type1: ADD
font-isas-misc: ADD
font-jis-misc: ADD
font-micro-misc: ADD
font-misc-cyrillic: ADD
font-misc-ethiopic: ADD
font-misc-meltho: ADD
font-misc-misc: ADD
font-mutt-misc: ADD
font-schumacher-misc: ADD
font-screen-cyrillic: ADD
font-sony-misc: ADD
font-sun-misc: ADD
font-util: ADD
font-winitzki-cyrillic: ADD
font-xfree86-type1: ADD
fontcacheproto: ADD
fontconfig: ADD
fontsproto: ADD
fonttosfnt: ADD
fslsfonts: ADD
fstobdf: ADD
gccmakedep: ADD
glew: ADD
glproto: ADD
iceauth: ADD
ico: ADD
imake: ADD
inputproto: ADD
intel-gpu-tools: ADD
kbproto: ADD
libFS: ADD
libICE: ADD
libSM: ADD
libX11: ADD
libXScrnSaver: ADD
libXTrap: ADD
libXau: ADD
libXaw: ADD
libXcomposite: ADD
libXcursor: ADD
libXdamage: ADD
libXdmcp: ADD
libXevie: ADD
libXext: ADD
libXfixes: ADD
libXfont: ADD
libXfontcache: ADD
libXft: ADD
libXi: ADD
libXinerama: ADD
libXmu: ADD
libXp: ADD
libXpm: ADD
libXprintAppUtil: ADD
libXprintUtil: ADD
libXrandr: ADD
libXrender: ADD
libXres: ADD
libXt: ADD
libXtst: ADD
libXv: ADD
libXvMC: ADD
libXxf86dga: ADD
libXxf86misc: ADD
libXxf86vm: ADD
libdmx: ADD
libdrm: ADD
liberation-fonts-ttf: ADD
libfontenc: ADD
libhangul: ADD
libpciaccess: ADD
libpthread-stubs: ADD
libxcb: ADD
libxkbfile: ADD
libxkbui: ADD
listres: ADD
lndir: ADD
luit: ADD
m17n-lib: ADD
makedepend: ADD
mesa: ADD
mkcomposecache: ADD
mkfontdir: ADD
mkfontscale: ADD
oclock: ADD
pixman: ADD
printproto: ADD
randrproto: ADD
recordproto: ADD
rendercheck: ADD
renderproto: ADD
resourceproto: ADD
rgb: ADD
rstart: ADD
sazanami-fonts-ttf: ADD
scim: SKP
scim-anthy: SKP
scim-bridge: SKP
scim-hangul: SKP
scim-input-pad: SKP
scim-m17n: SKP
scim-pinyin: SKP
scim-tables: SKP
scripts: ADD
scrnsaverproto: ADD
sessreg: ADD
setxkbmap: ADD
showfont: ADD
sinhala_lklug-font-ttf: ADD
smproxy: ADD
tibmachuni-font-ttf: ADD
trapproto: ADD
ttf-indic-fonts: ADD
twm: SKP
util-macros: ADD
videoproto: ADD
viewres: ADD
wqy-zenhei-font-ttf: ADD
x11-skel: ADD
x11perf: ADD
xauth: ADD
xaw3d: SKP
xbacklight: ADD
xbiff: ADD
xbitmaps: ADD
xcalc: ADD
xcb-proto: ADD
xcb-util: ADD
xclipboard: ADD
xclock: SKP
xcmiscproto: ADD
xcmsdb: ADD
xcompmgr: ADD
xconsole: ADD
xcursor-themes: ADD
xcursorgen: ADD
xdbedizzy: ADD
xdg-utils: SKP
xditview: ADD
xdm: SKP
xdpyinfo: ADD
xdriinfo: ADD
xedit: SKP
xev: ADD
xextproto: ADD
xeyes: SKP
xf86-input-acecad: ADD
xf86-input-aiptek: ADD
xf86-input-evdev: ADD
xf86-input-joystick: SKP
xf86-input-keyboard: ADD
xf86-input-mouse: ADD
xf86-input-penmount: SKP
xf86-input-synaptics: SKP
xf86-input-vmmouse: ADD
xf86-input-void: ADD
xf86-input-wacom: ADD
xf86-video-apm: ADD
xf86-video-ark: ADD
xf86-video-ast: ADD
xf86-video-ati: ADD
xf86-video-chips: ADD
xf86-video-cirrus: SKP
xf86-video-dummy: ADD
xf86-video-geode: ADD
xf86-video-glint: ADD
xf86-video-i128: ADD
xf86-video-i740: ADD
xf86-video-intel: ADD
xf86-video-mach64: SKP
xf86-video-mga: SKP
xf86-video-neomagic: ADD
xf86-video-nouveau: ADD
xf86-video-nv: ADD
xf86-video-openchrome: ADD
xf86-video-r128: ADD
xf86-video-radeonhd: SKP
xf86-video-rendition: SKP
xf86-video-s3: SKP
xf86-video-s3virge: SKP
xf86-video-savage: SKP
xf86-video-siliconmotion: SKP
xf86-video-sis: SKP
xf86-video-sisusb: SKP
xf86-video-tdfx: SKP
xf86-video-tga: SKP
xf86-video-trident: SKP
xf86-video-tseng: SKP
xf86-video-v4l: ADD
xf86-video-vesa: ADD
xf86-video-vmware: SKP
xf86-video-voodoo: SKP
xf86-video-xgi: SKP
xf86bigfontproto: ADD
xf86dga: ADD
xf86dgaproto: ADD
xf86driproto: ADD
xf86miscproto: ADD
xf86rushproto: ADD
xf86vidmodeproto: ADD
xfd: ADD
xfindproxy: ADD
xfontsel: ADD
xfs: ADD
xfsinfo: ADD
xfwp: ADD
xgamma: ADD
xgc: ADD
xhost: ADD
xineramaproto: ADD
xinit: ADD
xinput: ADD
xkbcomp: ADD
xkbevd: ADD
xkbprint: ADD
xkbutils: ADD
xkeyboard-config: ADD
xkill: ADD
xload: ADD
xlogo: ADD
xlsatoms: ADD
xlsclients: ADD
xlsfonts: ADD
xmag: ADD
xman: ADD
xmessage: ADD
xmh: ADD
xmodmap: ADD
xmore: ADD
xorg-cf-files: ADD
xorg-docs: SKP
xorg-server: ADD
xorg-server-xephyr: ADD
xorg-server-xnest: SKP
xorg-server-xvfb: ADD
xorg-sgml-doctools: SKP
xplsprinters: SKP
xpr: ADD
xprehashprinterlist: ADD
xprop: ADD
xproto: ADD
xproxymanagementprotocol: ADD
xpyb: ADD
xrandr: ADD
xrdb: ADD
xrefresh: ADD
xscope: ADD
xset: ADD
xsetmode: ADD
xsetpointer: ADD
xsetroot: ADD
xsm: ADD
xstdcmap: ADD
xterm: ADD
xtrans: ADD
xtrap: ADD
xvidtune: ADD
xvinfo: ADD
xwd: ADD
xwininfo: ADD
xwud: ADD
